[GENERAL]
# Where the recordings will be stored
base_folder = ./recordings

# Maximum number of cameras to connect
max_cams  = 5

# Whether Basler virtual cameras are allowed (useful for testing, use in combination with MAX_CAMS)
allow_virtual = False

# Whether to use all connected cameras, or only the ones listed below
allow_all = True

# Add your known cameras below
[cam_0]
    serial    = xxxxxxxx
    color     = e03228
    name      = A
[cam_1]
    serial    = xxxxxxxx
    color     = 15ab79
    name      = B
[cam_2]
    serial    = xxxxxxxx
    color     = fff139
    name      = C
[cam_3]
    serial    = xxxxxxxx
    color     = 435fc4
    name      = D
[cam_4]
    serial    = xxxxxxxx
    color     = fdfdfd
    name      = E
