[GENERAL]
# Where the recordings will be stored
base_path = ./recordings

# Maximum number of cameras to connect
max_cams  = 5

# Whether Basler virtual cameras are allowed (useful for testing, use in combination with MAX_CAMS)
allow_virtual = False

# Whether all connected cameras, or only the ones listed below,
allow_all = True

sensor_w  = 1440
sensor_h  = 1080

# Add your known cameras below
[cam_0]
    serial    = xxxxxxxx
    color     = e03228
    name      = top
[cam_1]
    serial    = xxxxxxxx
    color     = 15ab79
    name      = north-west
[cam_2]
    serial    = xxxxxxxx
    color     = fff139
    name      = north-east
[cam_3]
    serial    = xxxxxxxx
    color     = 435fc4
    name      = south-east
[cam_4]
    serial    = xxxxxxxx
    color     = fdfdfd
    name      = south-west
